<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="286dp"
        android:layout_height="280dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/LogoSemFundo" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="201dp"
        android:layout_height="116dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/marcal" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="178dp"
        android:layout_height="73dp"
        android:layout_marginTop="56dp"
        android:fontFamily="sans-serif"
        android:text="Candidato a Prefeito de São Paulo tem as redes sociais bloqueadas"
        android:textColor="#121111"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="201dp"
        android:layout_height="118dp"
        app:srcCompat="@drawable/tabata"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="500dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="128dp"
        android:layout_height="38dp"
        android:background="#1CEA24"
        android:backgroundTint="#B33636"
        android:backgroundTintMode="screen"
        android:text="Saiba mais"
        android:textColor="#0C0C0C"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="564dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="171dp"
        android:layout_height="112dp"
        android:text="Candidata a Prefeita de São Paulo ataca Pablo marçal em debate"
        android:textColor="#121111"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="500dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="128dp"
        android:layout_height="38dp"
        android:background="@android:color/holo_green_dark"
        android:backgroundTint="#36B347"
        android:backgroundTintMode="screen"
        android:shadowColor="#0FE612"
        android:text="Saiba mais"
        android:textColor="#0C0C0C"
        android:textColorHighlight="#37ED05"
        android:textColorHint="#08FF00"
        android:textColorLink="#2DE80C"
        android:textSize="12sp"
        app:rippleColor="#2EF100"
        app:strokeColor="#26FF00"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="409dp" />

</androidx.constraintlayout.widget.ConstraintLayout>